\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Internet Presence}{1}{section*.2}}
\newlabel{sec:internet-presence}{{}{1}{Internet Presence}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Data}{2}{subsection*.3}}
\newlabel{sec:data}{{}{2}{The Data}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{subsection*.4}}
\newlabel{sec:analysis}{{}{2}{Analysis}{subsection*.4}{}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The array of claims to legitimacy.}}{2}{subsection*.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yes-or-no questions and their responses.}}{3}{subsection*.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Transcription}{3}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{3}{subsection*.6}}
\newlabel{sec:methods}{{}{3}{Methods}{subsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Typography}{3}{subsection*.7}}
\newlabel{sec:typography}{{}{3}{Typography}{subsection*.7}{}}
\newpmemlabel{^_2}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Watch the Tiger Walk'' by Rachael Carlson, mm. 1--2.}}{4}{subsection*.7}}
\newlabel{fig:somthing}{{1}{4}{Typography}{subsection*.7}{}}
\newpmemlabel{^_3}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Weights and sizes of fonts used in my transcriptions.}}{4}{subsection*.7}}
\abx@aux@cite{garamondPremier}
\abx@aux@segm{0}{0}{garamondPremier}
\abx@aux@cite{hoeflerWhitney}
\abx@aux@segm{0}{0}{hoeflerWhitney}
\abx@aux@cite{adamRafferty}
\abx@aux@segm{0}{0}{adamRafferty}
\abx@aux@cite{alexAnderson}
\abx@aux@segm{0}{0}{alexAnderson}
\abx@aux@cite{alexDeGrassi}
\abx@aux@segm{0}{0}{alexDeGrassi}
\abx@aux@cite{andrewWhite}
\abx@aux@segm{0}{0}{andrewWhite}
\abx@aux@cite{andyMcKee}
\abx@aux@segm{0}{0}{andyMcKee}
\abx@aux@cite{billyMcLaughlin}
\abx@aux@segm{0}{0}{billyMcLaughlin}
\abx@aux@cite{calumGraham}
\abx@aux@segm{0}{0}{calumGraham}
\abx@aux@cite{cliveCarroll}
\abx@aux@segm{0}{0}{cliveCarroll}
\abx@aux@cite{craigDAndrea}
\abx@aux@segm{0}{0}{craigDAndrea}
\abx@aux@cite{evaAtmatzidou}
\abx@aux@segm{0}{0}{evaAtmatzidou}
\abx@aux@cite{ewanDobson}
\abx@aux@segm{0}{0}{ewanDobson}
\abx@aux@cite{garethPearson}
\abx@aux@segm{0}{0}{garethPearson}
\abx@aux@cite{happyTraum}
\abx@aux@segm{0}{0}{happyTraum}
\abx@aux@cite{ianEthanCase}
\abx@aux@segm{0}{0}{ianEthanCase}
\abx@aux@cite{janetFeder}
\abx@aux@segm{0}{0}{janetFeder}
\abx@aux@cite{jimmyWahlsteen}
\abx@aux@segm{0}{0}{jimmyWahlsteen}
\abx@aux@cite{jonGomm}
\abx@aux@segm{0}{0}{jonGomm}
\abx@aux@cite{kakiKing}
\abx@aux@segm{0}{0}{kakiKing}
\abx@aux@cite{kellyValleau}
\abx@aux@segm{0}{0}{kellyValleau}
\abx@aux@cite{kevinHorrigan}
\abx@aux@segm{0}{0}{kevinHorrigan}
\abx@aux@cite{leoKottke}
\abx@aux@segm{0}{0}{leoKottke}
\abx@aux@cite{lucaStricagnoli}
\abx@aux@segm{0}{0}{lucaStricagnoli}
\abx@aux@cite{lucasMich}
\abx@aux@segm{0}{0}{lucasMich}
\abx@aux@cite{masaakiKishibe}
\abx@aux@segm{0}{0}{masaakiKishibe}
\abx@aux@cite{michaelChap}
\abx@aux@segm{0}{0}{michaelChap}
\abx@aux@cite{michaelGul}
\abx@aux@segm{0}{0}{michaelGul}
\abx@aux@cite{mikeDawes}
\abx@aux@segm{0}{0}{mikeDawes}
\abx@aux@cite{murielAnders}
\abx@aux@segm{0}{0}{murielAnders}
\abx@aux@cite{peppino}
\abx@aux@segm{0}{0}{peppino}
\abx@aux@cite{peterCiluzzi}
\abx@aux@segm{0}{0}{peterCiluzzi}
\abx@aux@cite{peterFinger}
\abx@aux@segm{0}{0}{peterFinger}
\abx@aux@cite{pierre}
\abx@aux@segm{0}{0}{pierre}
\abx@aux@cite{rayMontford}
\abx@aux@segm{0}{0}{rayMontford}
\abx@aux@cite{pino}
\abx@aux@segm{0}{0}{pino}
\abx@aux@cite{spencerElliot}
\abx@aux@segm{0}{0}{spencerElliot}
\abx@aux@cite{sunghaJung}
\abx@aux@segm{0}{0}{sunghaJung}
\abx@aux@cite{thomasLeeb}
\abx@aux@segm{0}{0}{thomasLeeb}
\abx@aux@cite{timSparks}
\abx@aux@segm{0}{0}{timSparks}
\abx@aux@cite{tommyEmmanuel}
\abx@aux@segm{0}{0}{tommyEmmanuel}
\abx@aux@cite{trevorGH}
\abx@aux@segm{0}{0}{trevorGH}
\abx@aux@cite{vickiGenfan}
\abx@aux@segm{0}{0}{vickiGenfan}
\abx@aux@fnpage{1}{5}
\abx@aux@fnpage{2}{5}
\abx@aux@page{3}{5}
\abx@aux@page{4}{5}
\abx@aux@page{5}{5}
\abx@aux@page{6}{5}
\abx@aux@page{7}{5}
\abx@aux@page{8}{5}
\abx@aux@page{9}{5}
\abx@aux@page{10}{6}
\abx@aux@page{11}{6}
\abx@aux@page{12}{6}
\abx@aux@page{13}{6}
\abx@aux@page{14}{6}
\abx@aux@page{15}{6}
\abx@aux@page{16}{6}
\abx@aux@page{17}{6}
\abx@aux@page{18}{6}
\abx@aux@page{19}{6}
\abx@aux@page{20}{6}
\abx@aux@page{21}{6}
\abx@aux@page{22}{6}
\abx@aux@page{23}{6}
\abx@aux@page{24}{6}
\abx@aux@page{25}{6}
\abx@aux@page{26}{6}
\abx@aux@page{27}{7}
\abx@aux@page{28}{7}
\abx@aux@page{29}{7}
\abx@aux@page{30}{7}
\abx@aux@page{31}{7}
\abx@aux@page{32}{7}
\abx@aux@page{33}{7}
\abx@aux@page{34}{7}
\abx@aux@page{35}{7}
\abx@aux@page{36}{7}
\abx@aux@page{37}{7}
\abx@aux@page{38}{7}
\abx@aux@page{39}{7}
\abx@aux@page{40}{7}
\abx@aux@page{41}{7}
\abx@aux@page{42}{7}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garamondPremier}{cms/global/}
\abx@aux@defaultrefcontext{0}{alexAnderson}{cms/global/}
\abx@aux@defaultrefcontext{0}{murielAnders}{cms/global/}
\abx@aux@defaultrefcontext{0}{evaAtmatzidou}{cms/global/}
\abx@aux@defaultrefcontext{0}{pierre}{cms/global/}
\abx@aux@defaultrefcontext{0}{cliveCarroll}{cms/global/}
\abx@aux@defaultrefcontext{0}{ianEthanCase}{cms/global/}
\abx@aux@defaultrefcontext{0}{michaelChap}{cms/global/}
\abx@aux@defaultrefcontext{0}{peterCiluzzi}{cms/global/}
\abx@aux@defaultrefcontext{0}{peppino}{cms/global/}
\abx@aux@defaultrefcontext{0}{craigDAndrea}{cms/global/}
\abx@aux@defaultrefcontext{0}{mikeDawes}{cms/global/}
\abx@aux@defaultrefcontext{0}{ewanDobson}{cms/global/}
\abx@aux@defaultrefcontext{0}{spencerElliot}{cms/global/}
\abx@aux@defaultrefcontext{0}{tommyEmmanuel}{cms/global/}
\abx@aux@defaultrefcontext{0}{janetFeder}{cms/global/}
\abx@aux@defaultrefcontext{0}{peterFinger}{cms/global/}
\abx@aux@defaultrefcontext{0}{pino}{cms/global/}
\abx@aux@defaultrefcontext{0}{vickiGenfan}{cms/global/}
\abx@aux@defaultrefcontext{0}{jonGomm}{cms/global/}
\abx@aux@defaultrefcontext{0}{calumGraham}{cms/global/}
\abx@aux@defaultrefcontext{0}{alexDeGrassi}{cms/global/}
\abx@aux@defaultrefcontext{0}{michaelGul}{cms/global/}
\abx@aux@defaultrefcontext{0}{trevorGH}{cms/global/}
\abx@aux@defaultrefcontext{0}{hoeflerWhitney}{cms/global/}
\abx@aux@defaultrefcontext{0}{kevinHorrigan}{cms/global/}
\abx@aux@defaultrefcontext{0}{sunghaJung}{cms/global/}
\abx@aux@defaultrefcontext{0}{kakiKing}{cms/global/}
\abx@aux@defaultrefcontext{0}{masaakiKishibe}{cms/global/}
\abx@aux@defaultrefcontext{0}{leoKottke}{cms/global/}
\abx@aux@defaultrefcontext{0}{thomasLeeb}{cms/global/}
\abx@aux@defaultrefcontext{0}{andyMcKee}{cms/global/}
\abx@aux@defaultrefcontext{0}{billyMcLaughlin}{cms/global/}
\abx@aux@defaultrefcontext{0}{lucasMich}{cms/global/}
\abx@aux@defaultrefcontext{0}{rayMontford}{cms/global/}
\abx@aux@defaultrefcontext{0}{garethPearson}{cms/global/}
\abx@aux@defaultrefcontext{0}{adamRafferty}{cms/global/}
\abx@aux@defaultrefcontext{0}{timSparks}{cms/global/}
\abx@aux@defaultrefcontext{0}{lucaStricagnoli}{cms/global/}
\abx@aux@defaultrefcontext{0}{happyTraum}{cms/global/}
\abx@aux@defaultrefcontext{0}{kellyValleau}{cms/global/}
\abx@aux@defaultrefcontext{0}{jimmyWahlsteen}{cms/global/}
\abx@aux@defaultrefcontext{0}{andrewWhite}{cms/global/}
\abx@aux@page{43}{8}
\abx@aux@page{44}{8}
\abx@aux@page{45}{8}
\ttl@finishall
