\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Internet Presence}{1}{section*.2}}
\newlabel{sec:internet-presence}{{}{1}{Internet Presence}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Data}{2}{subsection*.3}}
\newlabel{sec:data}{{}{2}{The Data}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Analysis}{2}{subsection*.4}}
\newlabel{sec:analysis}{{}{2}{The Analysis}{subsection*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Transcription}{2}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{2}{subsection*.6}}
\newlabel{sec:methods}{{}{2}{Methods}{subsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Typography}{3}{subsection*.7}}
\newlabel{sec:typography}{{}{3}{Typography}{subsection*.7}{}}
\newpmemlabel{^_1}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Watch the Tiger Walk'' by Rachael Carlson, mm. 1--2.}}{3}{subsection*.7}}
\newlabel{fig:somthing}{{1}{3}{Typography}{subsection*.7}{}}
\newpmemlabel{^_2}{3}
\abx@aux@cite{garamondPremier}
\abx@aux@segm{0}{0}{garamondPremier}
\abx@aux@cite{hoeflerWhitney}
\abx@aux@segm{0}{0}{hoeflerWhitney}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{garamondPremier}{cms/global/}
\abx@aux@defaultrefcontext{0}{hoeflerWhitney}{cms/global/}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Weights and sizes of fonts used in my transcriptions.}}{4}{subsection*.7}}
\abx@aux@fnpage{1}{4}
\abx@aux@fnpage{2}{4}
\abx@aux@page{3}{4}
\abx@aux@page{4}{4}
\ttl@finishall
