\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@sortscheme{cms}
\abx@aux@refcontext{cms/global/}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Internet Presence}{1}{section*.2}}
\newlabel{sec:internet-presence}{{}{1}{Internet Presence}{section*.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{The Data}{2}{subsection*.3}}
\newlabel{sec:data}{{}{2}{The Data}{subsection*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Analysis}{2}{subsection*.4}}
\newlabel{sec:analysis}{{}{2}{Analysis}{subsection*.4}{}}
\newpmemlabel{^_1}{2}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The array of claims to legitimacy.}}{2}{subsection*.4}}
\abx@aux@cite{statCounter1}
\abx@aux@segm{0}{0}{statCounter1}
\abx@aux@cite{statCounter2}
\abx@aux@segm{0}{0}{statCounter2}
\abx@aux@cite{adobeFlash}
\abx@aux@segm{0}{0}{adobeFlash}
\abx@aux@cite{internetArchive}
\abx@aux@segm{0}{0}{internetArchive}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Yes-or-no questions asked of the artists' websites.}}{3}{subsection*.4}}
\newpmemlabel{^_2}{3}
\newpmemlabel{^_3}{3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The distribution of platforms from around the world which browsed the internet from February, 2016 to February 2017. \fullcite {statCounter1}}}{3}{subsection*.4}}
\newlabel{fig:StatCounter1}{{1}{3}{Analysis}{subsection*.4}{}}
\abx@aux@cite{bandzoogle}
\abx@aux@segm{0}{0}{bandzoogle}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of platforms from the United States of America which browsed the internet from February, 2016 to February 2017. \fullcite {statCounter2}}}{4}{subsection*.4}}
\newlabel{fig:StatCounter2}{{2}{4}{Analysis}{subsection*.4}{}}
\abx@aux@fnpage{3}{4}
\abx@aux@fnpage{4}{4}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of discernable Content Management Systems among the web sites of finger-style guitarists.}}{4}{subsection*.4}}
\abx@aux@fnpage{5}{4}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Transcription}{4}{section*.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Methods}{5}{subsection*.6}}
\newlabel{sec:methods}{{}{5}{Methods}{subsection*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{Typography}{5}{subsection*.7}}
\newlabel{sec:typography}{{}{5}{Typography}{subsection*.7}{}}
\newpmemlabel{^_4}{5}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ``Watch the Tiger Walk'' by Rachael Carlson, mm. 1--2.}}{5}{subsection*.7}}
\newlabel{fig:somthing}{{3}{5}{Typography}{subsection*.7}{}}
\abx@aux@cite{garamondPremier}
\abx@aux@segm{0}{0}{garamondPremier}
\abx@aux@cite{hoeflerWhitney}
\abx@aux@segm{0}{0}{hoeflerWhitney}
\abx@aux@cite{adamRafferty}
\abx@aux@segm{0}{0}{adamRafferty}
\abx@aux@cite{alexAnderson}
\abx@aux@segm{0}{0}{alexAnderson}
\abx@aux@cite{alexDeGrassi}
\abx@aux@segm{0}{0}{alexDeGrassi}
\abx@aux@cite{andrewWhite}
\abx@aux@segm{0}{0}{andrewWhite}
\abx@aux@cite{andyMcKee}
\abx@aux@segm{0}{0}{andyMcKee}
\abx@aux@cite{billyMcLaughlin}
\abx@aux@segm{0}{0}{billyMcLaughlin}
\abx@aux@cite{calumGraham}
\abx@aux@segm{0}{0}{calumGraham}
\abx@aux@cite{cliveCarroll}
\abx@aux@segm{0}{0}{cliveCarroll}
\abx@aux@cite{craigDAndrea}
\abx@aux@segm{0}{0}{craigDAndrea}
\abx@aux@cite{evaAtmatzidou}
\abx@aux@segm{0}{0}{evaAtmatzidou}
\abx@aux@cite{ewanDobson}
\abx@aux@segm{0}{0}{ewanDobson}
\abx@aux@cite{garethPearson}
\abx@aux@segm{0}{0}{garethPearson}
\abx@aux@cite{happyTraum}
\abx@aux@segm{0}{0}{happyTraum}
\abx@aux@cite{ianEthanCase}
\abx@aux@segm{0}{0}{ianEthanCase}
\abx@aux@cite{janetFeder}
\abx@aux@segm{0}{0}{janetFeder}
\abx@aux@cite{jimmyWahlsteen}
\abx@aux@segm{0}{0}{jimmyWahlsteen}
\abx@aux@cite{jonGomm}
\abx@aux@segm{0}{0}{jonGomm}
\abx@aux@cite{kakiKing}
\abx@aux@segm{0}{0}{kakiKing}
\abx@aux@cite{kellyValleau}
\abx@aux@segm{0}{0}{kellyValleau}
\abx@aux@cite{kevinHorrigan}
\abx@aux@segm{0}{0}{kevinHorrigan}
\abx@aux@cite{leoKottke}
\abx@aux@segm{0}{0}{leoKottke}
\abx@aux@cite{lucaStricagnoli}
\abx@aux@segm{0}{0}{lucaStricagnoli}
\abx@aux@cite{lucasMich}
\abx@aux@segm{0}{0}{lucasMich}
\abx@aux@cite{masaakiKishibe}
\abx@aux@segm{0}{0}{masaakiKishibe}
\abx@aux@cite{michaelChap}
\abx@aux@segm{0}{0}{michaelChap}
\abx@aux@cite{michaelGul}
\abx@aux@segm{0}{0}{michaelGul}
\abx@aux@cite{mikeDawes}
\abx@aux@segm{0}{0}{mikeDawes}
\abx@aux@cite{murielAnders}
\abx@aux@segm{0}{0}{murielAnders}
\abx@aux@cite{peppino}
\abx@aux@segm{0}{0}{peppino}
\abx@aux@cite{peterCiluzzi}
\abx@aux@segm{0}{0}{peterCiluzzi}
\abx@aux@cite{peterFinger}
\abx@aux@segm{0}{0}{peterFinger}
\abx@aux@cite{pierre}
\abx@aux@segm{0}{0}{pierre}
\abx@aux@cite{rayMontford}
\abx@aux@segm{0}{0}{rayMontford}
\abx@aux@cite{pino}
\abx@aux@segm{0}{0}{pino}
\abx@aux@cite{spencerElliot}
\abx@aux@segm{0}{0}{spencerElliot}
\abx@aux@cite{sunghaJung}
\abx@aux@segm{0}{0}{sunghaJung}
\abx@aux@cite{thomasLeeb}
\abx@aux@segm{0}{0}{thomasLeeb}
\abx@aux@cite{timSparks}
\abx@aux@segm{0}{0}{timSparks}
\abx@aux@cite{tommyEmmanuel}
\abx@aux@segm{0}{0}{tommyEmmanuel}
\abx@aux@cite{trevorGH}
\abx@aux@segm{0}{0}{trevorGH}
\abx@aux@cite{vickiGenfan}
\abx@aux@segm{0}{0}{vickiGenfan}
\newpmemlabel{^_5}{6}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Weights and sizes of fonts used in my transcriptions.}}{6}{subsection*.7}}
\abx@aux@fnpage{6}{6}
\abx@aux@fnpage{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{7}
\abx@aux@page{10}{7}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@page{21}{7}
\abx@aux@page{22}{7}
\abx@aux@page{23}{7}
\abx@aux@page{24}{7}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@page{31}{8}
\abx@aux@page{32}{8}
\abx@aux@page{33}{8}
\abx@aux@page{34}{8}
\abx@aux@page{35}{8}
\abx@aux@page{36}{8}
\abx@aux@page{37}{8}
\abx@aux@page{38}{8}
\abx@aux@page{39}{8}
\abx@aux@page{40}{8}
\abx@aux@page{41}{8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{adobeFlash}{cms/global/}
\abx@aux@defaultrefcontext{0}{garamondPremier}{cms/global/}
\abx@aux@defaultrefcontext{0}{alexAnderson}{cms/global/}
\abx@aux@defaultrefcontext{0}{murielAnders}{cms/global/}
\abx@aux@defaultrefcontext{0}{evaAtmatzidou}{cms/global/}
\abx@aux@defaultrefcontext{0}{pierre}{cms/global/}
\abx@aux@defaultrefcontext{0}{cliveCarroll}{cms/global/}
\abx@aux@defaultrefcontext{0}{ianEthanCase}{cms/global/}
\abx@aux@defaultrefcontext{0}{michaelChap}{cms/global/}
\abx@aux@defaultrefcontext{0}{peterCiluzzi}{cms/global/}
\abx@aux@defaultrefcontext{0}{peppino}{cms/global/}
\abx@aux@defaultrefcontext{0}{craigDAndrea}{cms/global/}
\abx@aux@defaultrefcontext{0}{mikeDawes}{cms/global/}
\abx@aux@defaultrefcontext{0}{ewanDobson}{cms/global/}
\abx@aux@defaultrefcontext{0}{spencerElliot}{cms/global/}
\abx@aux@defaultrefcontext{0}{tommyEmmanuel}{cms/global/}
\abx@aux@defaultrefcontext{0}{janetFeder}{cms/global/}
\abx@aux@defaultrefcontext{0}{peterFinger}{cms/global/}
\abx@aux@defaultrefcontext{0}{pino}{cms/global/}
\abx@aux@defaultrefcontext{0}{vickiGenfan}{cms/global/}
\abx@aux@defaultrefcontext{0}{jonGomm}{cms/global/}
\abx@aux@defaultrefcontext{0}{calumGraham}{cms/global/}
\abx@aux@defaultrefcontext{0}{alexDeGrassi}{cms/global/}
\abx@aux@defaultrefcontext{0}{michaelGul}{cms/global/}
\abx@aux@defaultrefcontext{0}{trevorGH}{cms/global/}
\abx@aux@defaultrefcontext{0}{hoeflerWhitney}{cms/global/}
\abx@aux@defaultrefcontext{0}{kevinHorrigan}{cms/global/}
\abx@aux@defaultrefcontext{0}{internetArchive}{cms/global/}
\abx@aux@defaultrefcontext{0}{sunghaJung}{cms/global/}
\abx@aux@defaultrefcontext{0}{kakiKing}{cms/global/}
\abx@aux@defaultrefcontext{0}{masaakiKishibe}{cms/global/}
\abx@aux@defaultrefcontext{0}{leoKottke}{cms/global/}
\abx@aux@defaultrefcontext{0}{thomasLeeb}{cms/global/}
\abx@aux@defaultrefcontext{0}{andyMcKee}{cms/global/}
\abx@aux@defaultrefcontext{0}{billyMcLaughlin}{cms/global/}
\abx@aux@defaultrefcontext{0}{lucasMich}{cms/global/}
\abx@aux@defaultrefcontext{0}{rayMontford}{cms/global/}
\abx@aux@defaultrefcontext{0}{garethPearson}{cms/global/}
\abx@aux@defaultrefcontext{0}{adamRafferty}{cms/global/}
\abx@aux@defaultrefcontext{0}{bandzoogle}{cms/global/}
\abx@aux@defaultrefcontext{0}{timSparks}{cms/global/}
\abx@aux@defaultrefcontext{0}{statCounter2}{cms/global/}
\abx@aux@defaultrefcontext{0}{statCounter1}{cms/global/}
\abx@aux@defaultrefcontext{0}{lucaStricagnoli}{cms/global/}
\abx@aux@defaultrefcontext{0}{happyTraum}{cms/global/}
\abx@aux@defaultrefcontext{0}{kellyValleau}{cms/global/}
\abx@aux@defaultrefcontext{0}{jimmyWahlsteen}{cms/global/}
\abx@aux@defaultrefcontext{0}{andrewWhite}{cms/global/}
\abx@aux@page{42}{9}
\abx@aux@page{43}{9}
\abx@aux@page{44}{9}
\abx@aux@page{45}{9}
\abx@aux@page{46}{9}
\abx@aux@page{47}{9}
\abx@aux@page{48}{9}
\abx@aux@page{49}{9}
\abx@aux@page{50}{9}
\abx@aux@page{51}{9}
\abx@aux@page{52}{9}
\abx@aux@page{53}{9}
\abx@aux@page{54}{9}
\abx@aux@page{55}{9}
\ttl@finishall
