[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'testDraft.blg'
[49] biber:292> INFO - === Sun Mar 26, 2017, 16:47:51
[68] Biber.pm:351> INFO - Reading 'testDraft.bcf'
[198] Biber.pm:776> INFO - Found 48 citekeys in bib section 0
[219] Biber.pm:3493> INFO - Processing section 0
[240] Biber.pm:3657> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[244] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[247] bibtex.pm:1048> INFO - Found BibTeX data source 'bibliography.bib'
[373] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[373] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[374] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'level = 4' with 'level = 2'
[374] Biber.pm:3306> INFO - Sorting list 'cms/global/' of type 'entry' with scheme 'cms' and locale 'en-US'
[374] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[471] bbl.pm:527> INFO - Writing 'testDraft.bbl' with encoding 'UTF-8'
[479] bbl.pm:620> INFO - Output to testDraft.bbl
