% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{cms/global/}
    \entry{adobeFlash}{article}{}
      \name{author}{1}{}{%
        {{hash=c994a0c6e1b4c02e12a00162657ad10e}{%
           family={{Adobe Systems Incorporated}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{c994a0c6e1b4c02e12a00162657ad10e}
      \strng{fullhash}{c994a0c6e1b4c02e12a00162657ad10e}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adobe News}
      \field{month}{11}
      \field{title}{Flash to Focus on PC Browsing and Mobile Apps; Adobe to More Aggressively Contribute to HTML5}
      \field{urlday}{26}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2011}
      \verb{url}
      \verb https://blogs.adobe.com/conversations/2011/11/flash-focus.html
      \endverb
    \endentry
    \entry{garamondPremier}{article}{}
      \name{author}{1}{}{%
        {{hash=c994a0c6e1b4c02e12a00162657ad10e}{%
           family={{Adobe Systems Incorporated}},
           family_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{c994a0c6e1b4c02e12a00162657ad10e}
      \strng{fullhash}{c994a0c6e1b4c02e12a00162657ad10e}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adobe Typekit}
      \field{title}{Garamond Premier Pro}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://typekit.com/fonts/garamond-premier
      \endverb
      \keyw{Typography}
    \endentry
    \entry{alexAnderson}{article}{}
      \name{author}{1}{}{%
        {{hash=901e030d35cb8c8d0179dbe5bf75ffff}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{901e030d35cb8c8d0179dbe5bf75ffff}
      \strng{fullhash}{901e030d35cb8c8d0179dbe5bf75ffff}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alex Anderson: Harp Guitar}
      \field{title}{Alex Anderson Harp Guitar}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.alexandersonharpguitar.com/
      \endverb
    \endentry
    \entry{murielAnders}{article}{}
      \name{author}{1}{}{%
        {{hash=71587dd4325a4310ed8e67e078863df5}{%
           family={Anderson},
           family_i={A\bibinitperiod},
           given={Muriel},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{71587dd4325a4310ed8e67e078863df5}
      \strng{fullhash}{71587dd4325a4310ed8e67e078863df5}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Muriel Anderson}
      \field{title}{Muriel Anderson}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://murielanderson.com/
      \endverb
    \endentry
    \entry{evaAtmatzidou}{article}{}
      \name{author}{1}{}{%
        {{hash=9ccbe4b5d10240eaab9a0b9c2478404b}{%
           family={Atmatzidou},
           family_i={A\bibinitperiod},
           given={Eva},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{9ccbe4b5d10240eaab9a0b9c2478404b}
      \strng{fullhash}{9ccbe4b5d10240eaab9a0b9c2478404b}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eva Atmatzidou}
      \field{title}{Eva Atmatzidou}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://evaatmatzidou.blogspot.de/
      \endverb
    \endentry
    \entry{pierre}{article}{}
      \name{author}{1}{}{%
        {{hash=d30f99092a3edafc333d7f36b3a7a847}{%
           family={Bensusan},
           family_i={B\bibinitperiod},
           given={Pierre},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{d30f99092a3edafc333d7f36b3a7a847}
      \strng{fullhash}{d30f99092a3edafc333d7f36b3a7a847}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Pierre Bensusan}
      \field{title}{The Official Pierre Bensusan Web Site | \textsc{dadgad} Music | Acoustic Guitarist / Musician}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2011}
      \verb{url}
      \verb https://www.pierrebensusan.com/
      \endverb
    \endentry
    \entry{cliveCarroll}{article}{}
      \name{author}{1}{}{%
        {{hash=81e5634da3872baa848034525bed0461}{%
           family={Carroll},
           family_i={C\bibinitperiod},
           given={Clive},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{81e5634da3872baa848034525bed0461}
      \strng{fullhash}{81e5634da3872baa848034525bed0461}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Clive Carroll}
      \field{title}{Clive Carroll - Home}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.clivecarroll.co.uk/index.html
      \endverb
    \endentry
    \entry{ianEthanCase}{article}{}
      \name{author}{1}{}{%
        {{hash=658aba52309322385bfef7e15382375c}{%
           family={Case},
           family_i={C\bibinitperiod},
           given={Ian\bibnamedelima Ethan},
           given_i={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{658aba52309322385bfef7e15382375c}
      \strng{fullhash}{658aba52309322385bfef7e15382375c}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ian Ethan Case}
      \field{title}{Ian Ethan Case | Ian Ethan Case - Open Land Music | Home}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.ianethan.com/
      \endverb
    \endentry
    \entry{michaelChap}{article}{}
      \name{author}{1}{}{%
        {{hash=746e37f61f2d3d6fdbaf860ab2ec4907}{%
           family={Chapdelaine},
           family_i={C\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{746e37f61f2d3d6fdbaf860ab2ec4907}
      \strng{fullhash}{746e37f61f2d3d6fdbaf860ab2ec4907}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michael Chapdelaine, National Fingerstyle Champion}
      \field{title}{National Fingerstyle Champion, Michael Chapdelaine, New Mexico}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.michaelchapdelaine.com/
      \endverb
    \endentry
    \entry{peterCiluzzi}{article}{}
      \name{author}{1}{}{%
        {{hash=2ae959aa273f27f2fdc465286e6d5723}{%
           family={Ciluzzi},
           family_i={C\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{2ae959aa273f27f2fdc465286e6d5723}
      \strng{fullhash}{2ae959aa273f27f2fdc465286e6d5723}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{peterciluzzi.com}
      \field{title}{Peter Ciluzzi Homepage}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://peterciluzzi.com/
      \endverb
    \endentry
    \entry{peppino}{article}{}
      \name{author}{1}{}{%
        {{hash=16d51489828060798c3502d3c611ae4d}{%
           family={D'Agostino},
           family_i={D\bibinitperiod},
           given={Peppino},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{16d51489828060798c3502d3c611ae4d}
      \strng{fullhash}{16d51489828060798c3502d3c611ae4d}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Peppino D'Agostino}
      \field{title}{Peppino D'Agostino -- Acoustic Guitarist}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{url}
      \verb http://www.peppinodagostino.com/
      \endverb
    \endentry
    \entry{craigDAndrea}{article}{}
      \name{author}{1}{}{%
        {{hash=b27bc17afbad2d4af8a4a8da412fc9c7}{%
           family={D'Andrea},
           family_i={D\bibinitperiod},
           given={Craig},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{b27bc17afbad2d4af8a4a8da412fc9c7}
      \strng{fullhash}{b27bc17afbad2d4af8a4a8da412fc9c7}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fingerstyle Guitarist}
      \field{title}{Craig D'Andrea}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2015}
      \verb{url}
      \verb http://www.craigdandrea.com/
      \endverb
    \endentry
    \entry{mikeDawes}{article}{}
      \name{author}{1}{}{%
        {{hash=129871f5b8f0ce6d449cd0ba478d24ec}{%
           family={Dawes},
           family_i={D\bibinitperiod},
           given={Mike},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{129871f5b8f0ce6d449cd0ba478d24ec}
      \strng{fullhash}{129871f5b8f0ce6d449cd0ba478d24ec}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mike Dawes}
      \field{title}{Mike Dawes | What Just Happenend?}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://mikedawes.co.uk/
      \endverb
    \endentry
    \entry{ewanDobson}{article}{}
      \name{author}{1}{}{%
        {{hash=3566f42c10d224af7e07cf13708ed5c9}{%
           family={Dobson},
           family_i={D\bibinitperiod},
           given={Ewan},
           given_i={E\bibinitperiod}}}%
      }
      \strng{namehash}{3566f42c10d224af7e07cf13708ed5c9}
      \strng{fullhash}{3566f42c10d224af7e07cf13708ed5c9}
      \field{sortinit}{D}
      \field{sortinithash}{78f7c4753a2004675f316a80bdb31742}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Ewan Dobson}
      \field{title}{Official Ewan Dobson Web Site}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://ewandobson.com/
      \endverb
    \endentry
    \entry{spencerElliot}{article}{}
      \name{author}{1}{}{%
        {{hash=e5961b8039ceb0b4e89d5823b67acd64}{%
           family={Elliot},
           family_i={E\bibinitperiod},
           given={Spencer},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{e5961b8039ceb0b4e89d5823b67acd64}
      \strng{fullhash}{e5961b8039ceb0b4e89d5823b67acd64}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{spencer elliot}
      \field{title}{Home}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.spencerelliott.net/home.html
      \endverb
    \endentry
    \entry{tommyEmmanuel}{article}{}
      \name{author}{1}{}{%
        {{hash=2e64bb32ff77bd11cd97c5851ac1068f}{%
           family={Emmanuel},
           family_i={E\bibinitperiod},
           given={Tommy},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{2e64bb32ff77bd11cd97c5851ac1068f}
      \strng{fullhash}{2e64bb32ff77bd11cd97c5851ac1068f}
      \field{sortinit}{E}
      \field{sortinithash}{fefc5210ef4721525b2a478df41efcd4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tommy Emmanuel}
      \field{title}{Tommy Emmanuel}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://tommyemmanuel.com/
      \endverb
    \endentry
    \entry{janetFeder}{article}{}
      \name{author}{1}{}{%
        {{hash=0272e2c4d0c280315db8e20177d29940}{%
           family={Feder},
           family_i={F\bibinitperiod},
           given={Janet},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{0272e2c4d0c280315db8e20177d29940}
      \strng{fullhash}{0272e2c4d0c280315db8e20177d29940}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Janet Feder}
      \field{title}{Janet Feder}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2014}
      \verb{url}
      \verb http://janetfeder.com/
      \endverb
    \endentry
    \entry{peterFinger}{article}{}
      \name{author}{1}{}{%
        {{hash=a55463c0a25af47a7ded1bee06512e7c}{%
           family={Finger},
           family_i={F\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{a55463c0a25af47a7ded1bee06512e7c}
      \strng{fullhash}{a55463c0a25af47a7ded1bee06512e7c}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Peter Finger: Acoustic Guitarist}
      \field{title}{Peter Finger}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.akustikgitarrist.de/
      \endverb
    \endentry
    \entry{pino}{article}{}
      \name{author}{1}{}{%
        {{hash=8ecbd78a953fa2bf2c0d6db16422cc9a}{%
           family={Forastiere},
           family_i={F\bibinitperiod},
           given={Pino},
           given_i={P\bibinitperiod}}}%
      }
      \strng{namehash}{8ecbd78a953fa2bf2c0d6db16422cc9a}
      \strng{fullhash}{8ecbd78a953fa2bf2c0d6db16422cc9a}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{\textsc{forastiere}}
      \field{title}{\textsc{pino forastiere} - official site}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.pinoforastiere.com/
      \endverb
    \endentry
    \entry{vickiGenfan}{article}{}
      \name{author}{1}{}{%
        {{hash=258664657cd75802ada6cf3fc1841234}{%
           family={Genfan},
           family_i={G\bibinitperiod},
           given={Vicki},
           given_i={V\bibinitperiod}}}%
      }
      \strng{namehash}{258664657cd75802ada6cf3fc1841234}
      \strng{fullhash}{258664657cd75802ada6cf3fc1841234}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Vicki Genfan}
      \field{title}{Vicki Genfan}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://vickigenfan.com/
      \endverb
    \endentry
    \entry{jonGomm}{article}{}
      \name{author}{1}{}{%
        {{hash=a1c1c303fe496c4cac56abd0819d8a63}{%
           family={Gomm},
           family_i={G\bibinitperiod},
           given={Jon},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{a1c1c303fe496c4cac56abd0819d8a63}
      \strng{fullhash}{a1c1c303fe496c4cac56abd0819d8a63}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jon Gomm}
      \field{title}{Jon Gomm}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2011}
      \verb{url}
      \verb https://www.jongomm.com/
      \endverb
    \endentry
    \entry{calumGraham}{article}{}
      \name{author}{1}{}{%
        {{hash=f01a6bcff1172803f21d4ab5b243ccdd}{%
           family={Graham},
           family_i={G\bibinitperiod},
           given={Calum},
           given_i={C\bibinitperiod}}}%
      }
      \strng{namehash}{f01a6bcff1172803f21d4ab5b243ccdd}
      \strng{fullhash}{f01a6bcff1172803f21d4ab5b243ccdd}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Calum Graham}
      \field{title}{Calum Graham Homepage}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{url}
      \verb https://www.calumgraham.com/home
      \endverb
    \endentry
    \entry{alexDeGrassi}{article}{}
      \name{author}{1}{}{%
        {{hash=77d8e2da141d7cb6ac00e474f439a928}{%
           prefix={de},
           prefix_i={d\bibinitperiod},
           family={Grassi},
           family_i={G\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{77d8e2da141d7cb6ac00e474f439a928}
      \strng{fullhash}{77d8e2da141d7cb6ac00e474f439a928}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Alex de Grassi: Musician/Composer}
      \field{title}{www.degrassi.com}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.degrassi.com/
      \endverb
    \endentry
    \entry{michaelGul}{article}{}
      \name{author}{1}{}{%
        {{hash=45b4a3bef16be4a22f17f7948a7f4789}{%
           family={Gulezian},
           family_i={G\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{45b4a3bef16be4a22f17f7948a7f4789}
      \strng{fullhash}{45b4a3bef16be4a22f17f7948a7f4789}
      \field{sortinit}{G}
      \field{sortinithash}{1c854ef9177a91bf894e66485bdbd3ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Michael Gulezian}
      \field{title}{Michael Gulezian: Home}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://www.timbrelinemusic.com/home.html
      \endverb
    \endentry
    \entry{trevorGH}{article}{}
      \name{author}{1}{}{%
        {{hash=1505806c4151c3903a2a0f0353033bb7}{%
           family={Hall},
           family_i={H\bibinitperiod},
           given={Trevor\bibnamedelima Gordon},
           given_i={T\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{1505806c4151c3903a2a0f0353033bb7}
      \strng{fullhash}{1505806c4151c3903a2a0f0353033bb7}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Trevor Gordon Hall}
      \field{title}{Trevor Gordon Hall | Kalimbatar}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.trevorgordonhall.com/
      \endverb
    \endentry
    \entry{hoeflerWhitney}{article}{}
      \name{author}{1}{}{%
        {{hash=f9044c8810176239402d1048fbc6489c}{%
           family={{Hoefler \& Co.}},
           family_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{f9044c8810176239402d1048fbc6489c}
      \strng{fullhash}{f9044c8810176239402d1048fbc6489c}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Fonts by Hoefler \& Co.}
      \field{title}{Whitney}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://www.typography.com/fonts/whitney/overview/
      \endverb
    \endentry
    \entry{kevinHorrigan}{article}{}
      \name{author}{1}{}{%
        {{hash=d5f2b53667d5c78b08ad2133a845d3c9}{%
           family={Horrigan},
           family_i={H\bibinitperiod},
           given={Kevin},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{d5f2b53667d5c78b08ad2133a845d3c9}
      \strng{fullhash}{d5f2b53667d5c78b08ad2133a845d3c9}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kevin Horrigan: Finger-Style Guitarist}
      \field{title}{Kevin Horrigan}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{url}
      \verb http://www.kevinhorrigan.com/
      \endverb
    \endentry
    \entry{internetArchive}{article}{}
      \name{author}{1}{}{%
        {{hash=b94841f36b4eb846b83506af2fa0319d}{%
           family={{Internet Archive}},
           family_i={I\bibinitperiod}}}%
      }
      \strng{namehash}{b94841f36b4eb846b83506af2fa0319d}
      \strng{fullhash}{b94841f36b4eb846b83506af2fa0319d}
      \field{sortinit}{I}
      \field{sortinithash}{25e99d37ba90f7c4fb20baf4e310faf3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Internet Archive}
      \field{title}{WaybackMachine}
      \field{urlday}{26}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2014}
      \verb{url}
      \verb https://archive.org/web/
      \endverb
    \endentry
    \entry{sunghaJung}{article}{}
      \name{author}{1}{}{%
        {{hash=d771b450629e291b997af9176beac208}{%
           family={Jung},
           family_i={J\bibinitperiod},
           given={Sungha},
           given_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{d771b450629e291b997af9176beac208}
      \strng{fullhash}{d771b450629e291b997af9176beac208}
      \field{sortinit}{J}
      \field{sortinithash}{ec3950a647c092421b9fcca6d819504a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Sungha Jung: Official Site}
      \field{title}{Sungha Jung's Official Site}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2009}
      \verb{url}
      \verb http://www.sunghajung.com/
      \endverb
    \endentry
    \entry{kakiKing}{article}{}
      \name{author}{1}{}{%
        {{hash=39ed483bc02d500c7bbbdaeda920d9a5}{%
           family={King},
           family_i={K\bibinitperiod},
           given={Kaki},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{39ed483bc02d500c7bbbdaeda920d9a5}
      \strng{fullhash}{39ed483bc02d500c7bbbdaeda920d9a5}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Kaki King: The Neck is a Bridge to the Body}
      \field{title}{Kaki King}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.kakiking.com/
      \endverb
    \endentry
    \entry{masaakiKishibe}{article}{}
      \name{author}{1}{}{%
        {{hash=948511a06f84c60688d622f6673cf802}{%
           family={Kishibe},
           family_i={K\bibinitperiod},
           given={Masaaki},
           given_i={M\bibinitperiod}}}%
      }
      \strng{namehash}{948511a06f84c60688d622f6673cf802}
      \strng{fullhash}{948511a06f84c60688d622f6673cf802}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Masaaki Kishibe}
      \field{title}{\myfont{岸部眞明のホームページ}}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.jpp.co.jp/capo/
      \endverb
    \endentry
    \entry{leoKottke}{article}{}
      \name{author}{1}{}{%
        {{hash=425cdfdc380abdcd7ed880d5f731b1ab}{%
           family={Kottke},
           family_i={K\bibinitperiod},
           given={Leo},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{425cdfdc380abdcd7ed880d5f731b1ab}
      \strng{fullhash}{425cdfdc380abdcd7ed880d5f731b1ab}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Leo Kottke}
      \field{title}{Leo Kottke}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://leokottke.com/
      \endverb
    \endentry
    \entry{thomasLeeb}{article}{}
      \name{author}{1}{}{%
        {{hash=d0ec84e5151cdda8a7d301c89ce50c83}{%
           family={Leeb},
           family_i={L\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{d0ec84e5151cdda8a7d301c89ce50c83}
      \strng{fullhash}{d0ec84e5151cdda8a7d301c89ce50c83}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{thomas LEEB}
      \field{title}{Thomas Leeb}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.thomasleeb.com/
      \endverb
    \endentry
    \entry{andyMcKee}{article}{}
      \name{author}{1}{}{%
        {{hash=8649a9cdfa02120a951703db5ac85e4d}{%
           family={McKee},
           family_i={M\bibinitperiod},
           given={Andy},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{8649a9cdfa02120a951703db5ac85e4d}
      \strng{fullhash}{8649a9cdfa02120a951703db5ac85e4d}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{Andy McKee}}
      \field{title}{Andy McKee | Official Website}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.andymckee.com/
      \endverb
    \endentry
    \entry{billyMcLaughlin}{article}{}
      \name{author}{1}{}{%
        {{hash=eed024d784e44c78e59865a7ce67a435}{%
           family={McLaughlin},
           family_i={M\bibinitperiod},
           given={Billy},
           given_i={B\bibinitperiod}}}%
      }
      \strng{namehash}{eed024d784e44c78e59865a7ce67a435}
      \strng{fullhash}{eed024d784e44c78e59865a7ce67a435}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Billy McLaughlin: Musician Composer Speaker}
      \field{title}{Billy McLaughlin - Musician, Speaker, ComposerBilly McLaughlin}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2015}
      \verb{url}
      \verb http://www.billymclaughlin.com/
      \endverb
    \endentry
    \entry{lucasMich}{article}{}
      \name{author}{1}{}{%
        {{hash=e6decd83c227aa002f8f5b25c0143a37}{%
           family={Michailidis},
           family_i={M\bibinitperiod},
           given={Lucas},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{e6decd83c227aa002f8f5b25c0143a37}
      \strng{fullhash}{e6decd83c227aa002f8f5b25c0143a37}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Lucas Michailidis: Music that Makes You Breathe Deeper.}
      \field{title}{Lucas Michailidis}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.lucasmichailidis.com/
      \endverb
    \endentry
    \entry{rayMontford}{article}{}
      \name{author}{1}{}{%
        {{hash=f196ef93736cd058b3005942e3932b1b}{%
           family={Montford},
           family_i={M\bibinitperiod},
           given={Ray},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{f196ef93736cd058b3005942e3932b1b}
      \strng{fullhash}{f196ef93736cd058b3005942e3932b1b}
      \field{sortinit}{M}
      \field{sortinithash}{2684bec41e9697b92699b46491061da2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{raymontford}
      \field{title}{Welcome to Ray Montford's Music \& Studio - Welcome to RayMontford.com}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.raymontford.com/
      \endverb
    \endentry
    \entry{garethPearson}{article}{}
      \name{author}{1}{}{%
        {{hash=a73bdc464fa6ce5a48e30d6468d45663}{%
           family={Pearson},
           family_i={P\bibinitperiod},
           given={Gareth},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{a73bdc464fa6ce5a48e30d6468d45663}
      \strng{fullhash}{a73bdc464fa6ce5a48e30d6468d45663}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Gareth Pearson}
      \field{title}{Gareth Pearson | The Welsh Torando}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.garethpearson.com/
      \endverb
    \endentry
    \entry{adamRafferty}{article}{}
      \name{author}{1}{}{%
        {{hash=f8aedd7cd142c152cfd712071edc3650}{%
           family={Rafferty},
           family_i={R\bibinitperiod},
           given={Adam},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{f8aedd7cd142c152cfd712071edc3650}
      \strng{fullhash}{f8aedd7cd142c152cfd712071edc3650}
      \field{sortinit}{R}
      \field{sortinithash}{c7387613477035a752d935acfc3e3ea2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Adam Rafferty: Funky Fingerstyle Guitar}
      \field{title}{Adam Rafferty --- Funky Fingerstyle Guitar}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.adamrafferty.com/
      \endverb
    \endentry
    \entry{bandzoogle}{article}{}
      \name{author}{1}{}{%
        {{hash=384ba771044eaa9052ada2650bb0c846}{%
           family={{Sitezoogle Inc.}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{384ba771044eaa9052ada2650bb0c846}
      \strng{fullhash}{384ba771044eaa9052ada2650bb0c846}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bandzoogle}
      \field{title}{Bandzoogle: Band Websites that Work}
      \field{urlday}{26}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb https://bandzoogle.com
      \endverb
    \endentry
    \entry{timSparks}{article}{}
      \name{author}{1}{}{%
        {{hash=f803a4b8f6910af506764d64f9bbd979}{%
           family={Sparks},
           family_i={S\bibinitperiod},
           given={Tim},
           given_i={T\bibinitperiod}}}%
      }
      \strng{namehash}{f803a4b8f6910af506764d64f9bbd979}
      \strng{fullhash}{f803a4b8f6910af506764d64f9bbd979}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Tim Sparks}
      \field{title}{Tim}
      \field{urlday}{24}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2016}
      \verb{url}
      \verb http://www.timsparks.com/
      \endverb
    \endentry
    \entry{statCounter2}{article}{}
      \name{author}{1}{}{%
        {{hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={{StatCounter}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{StatCounter: GlobalStats}
      \field{title}{Desktop vs Mobile vs Tablet Market Share in United States of America}
      \field{urlday}{26}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://gs.statcounter.com/platform-market-share/desktop-mobile-tablet/united-states-of-america
      \endverb
    \endentry
    \entry{statCounter1}{article}{}
      \name{author}{1}{}{%
        {{hash=fee3fc182e02f376217580e5bfec4f51}{%
           family={{StatCounter}},
           family_i={S\bibinitperiod}}}%
      }
      \strng{namehash}{fee3fc182e02f376217580e5bfec4f51}
      \strng{fullhash}{fee3fc182e02f376217580e5bfec4f51}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{StatCounter: GlobalStats}
      \field{title}{Desktop vs Mobile vs Tablet Market Share Worldwide}
      \field{urlday}{26}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://gs.statcounter.com/platform-market-share/desktop-mobile-tablet
      \endverb
    \endentry
    \entry{lucaStricagnoli}{article}{}
      \name{author}{1}{}{%
        {{hash=ebd93af7fb163f5cc9ad43e7b87e8fa1}{%
           family={Stricagnoli},
           family_i={S\bibinitperiod},
           given={Luca},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{ebd93af7fb163f5cc9ad43e7b87e8fa1}
      \strng{fullhash}{ebd93af7fb163f5cc9ad43e7b87e8fa1}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Luca Stricagnoli}
      \field{title}{Luca Stricagnoli | Tour, music and news about Luca.}
      \field{urlday}{21}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.lucastricagnoli.com/
      \endverb
    \endentry
    \entry{happyTraum}{article}{}
      \name{author}{1}{}{%
        {{hash=ced824721cf1c28aa2e5cff4ecffc59e}{%
           family={Traum},
           family_i={T\bibinitperiod},
           given={Happy},
           given_i={H\bibinitperiod}}}%
      }
      \strng{namehash}{ced824721cf1c28aa2e5cff4ecffc59e}
      \strng{fullhash}{ced824721cf1c28aa2e5cff4ecffc59e}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Happy Traum: Woodstock's Own Folk Music Legend}
      \field{title}{Home}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.happytraum.com/
      \endverb
    \endentry
    \entry{kellyValleau}{article}{}
      \name{author}{1}{}{%
        {{hash=0e9ae1023e370d1e11ba0bf7773e7d46}{%
           family={Valleau},
           family_i={V\bibinitperiod},
           given={Kelly},
           given_i={K\bibinitperiod}}}%
      }
      \strng{namehash}{0e9ae1023e370d1e11ba0bf7773e7d46}
      \strng{fullhash}{0e9ae1023e370d1e11ba0bf7773e7d46}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{String Training - with Kelly Valleau}
      \field{title}{String Training - with Kelly Valleau - Home}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \field{year}{2017}
      \verb{url}
      \verb http://www.kellyvalleau.com/
      \endverb
    \endentry
    \entry{jimmyWahlsteen}{article}{}
      \name{author}{1}{}{%
        {{hash=eb18d7893e4157053d296147b00adcb2}{%
           family={Wahlsteen},
           family_i={W\bibinitperiod},
           given={Jimmy},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{eb18d7893e4157053d296147b00adcb2}
      \strng{fullhash}{eb18d7893e4157053d296147b00adcb2}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Jimmy Wahlsteen}
      \field{title}{JIMMY WAHLSTEEN}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb http://www.jimmywahlsteen.me/
      \endverb
    \endentry
    \entry{andrewWhite}{article}{}
      \name{author}{1}{}{%
        {{hash=96e1257272056868ce9d81c6ee088f29}{%
           family={White},
           family_i={W\bibinitperiod},
           given={Andrew},
           given_i={A\bibinitperiod}}}%
      }
      \strng{namehash}{96e1257272056868ce9d81c6ee088f29}
      \strng{fullhash}{96e1257272056868ce9d81c6ee088f29}
      \field{sortinit}{W}
      \field{sortinithash}{99e3ba1b3f78bb6f073e7fa7ac11636b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Andrew White: Musician + Songwriter}
      \field{title}{andrew-white-songs}
      \field{urlday}{18}
      \field{urlmonth}{03}
      \field{urlyear}{2017}
      \verb{url}
      \verb https://www.andrewwhitesongs.com/
      \endverb
    \endentry
  \endsortlist
\endrefsection
\endinput

