\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{sec:program-notes}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:black-moonw-move}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:partita-no.-3}{{}{2}{}{Doc-Start}{}}
\newlabel{sec:watch-tiger-walk}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:little-megg-rach}{{}{3}{}{Doc-Start}{}}
\newlabel{sec:ants-leo-kottke}{{}{4}{}{Doc-Start}{}}
\ttl@finishall
